# pmanager

./: pom.xml
src/main/java/com/pamnager/cn/common/: ESTransportClient.java  EasyuiRespData.java  ElasticSearchClientUtil.java  MinioClientUtil.java  RespData.java  TikaUtil.java
src/main/java/com/pamnager/cn/controller/: IndexController.java
src/main/java/com/pamnager/cn/controller/file/: FileController.java
src/main/java/com/pamnager/cn/dao/: FileMapper.java
src/main/java/com/pamnager/cn/entity/: File.java
src/main/java/com/pamnager/cn/es/: ElasticsearchResponseEntity.java
src/main/java/com/pamnager/cn/es/doc/: Document.java
src/main/java/com/pamnager/cn/helper/: ConfigUtil.java  FileProperties.java
src/main/java/com/pamnager/cn/service/: ElasticSearchService.java  FileOperateService.java  FileService.java  MinioService.java
src/main/java/com/pamnager/cn/service/impl/: ElasticSearchServiceImpl.java  FileOperateServiceImpl.java  FileServiceImpl.java  MinioServiceImpl.java  TestSqlImpl.java
src/main/java/com/pamnager/cn/util/: UUIDUtil.java
src/main/java/com/pamnager/cn/vo/: SearchRespVo.java
src/main/resources/: config.properties  db.properties  db.sql
src/main/resources/mybatis/: FileMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-datesource.xml  spring-mvc.xml
src/main/test/com/zhang/test/: MongoDBTest.java  SortTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: filelist.jsp  index.jsp  login.jsp
